server.port = 8080
spring.application.name=edge-server
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
java.runtime.version=11

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joanamartadacruz@gmail.com
spring.mail.password=JDamigos&1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
